# fructika

./: .gitignore  Fructika.sln  README.md
Fructika/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Constants.cs  FoodSearchHandler.cs  Fructika.csproj  IDataBaseAccess.cs
Fructika/Extensions/: DoubleExtensions.cs  TranslateExtensions.cs
Fructika/Fructika/: App.xaml  App.xaml.cs  Fructika.csproj  IAppVersionProvider.cs
Fructika/Fructika.Android/: AppVersionProvider.cs  Fructika.Android.csproj  Fructika.Android.csproj.bak  MainActivity.cs
Fructika/Fructika.Android/Properties/: AndroidManifest.xml
Fructika/Fructika.Android/Resources/layout/: Tabbar.axml  Toolbar.axml
Fructika/Fructika.Android/Resources/values/: Strings.xml  styles.xml
Fructika/Fructika.iOS/: AppDelegate.cs  AppVersionProvider.cs  Fructika.iOS.csproj  Info.plist  LaunchScreen.storyboard  Main.cs  iTunesArtwork
Fructika/Fructika.iOS/Resources/Media.xcassets/group_105699.imageset/: Contents.json
Fructika/Fructika.iOS/Resources/Media.xcassets/group_109599.imageset/: Contents.json
Fructika/Fructika.iOS/Resources/Media.xcassets/group_128426.imageset/: Contents.json
Fructika/Fructika.iOS/Resources/Media.xcassets/group_146792.imageset/: Contents.json
Fructika/Fructika.iOS/Resources/Media.xcassets/group_156096.imageset/: Contents.json
Fructika/Fructika.iOS/Resources/Media.xcassets/group_195632.imageset/: Contents.json
Fructika/Fructika.iOS/Resources/Media.xcassets/group_228657.imageset/: Contents.json
Fructika/Fructika.iOS/Resources/Media.xcassets/group_254650.imageset/: Contents.json
Fructika/Fructika.iOS/Resources/Media.xcassets/group_262616.imageset/: Contents.json
Fructika/Fructika.iOS/Resources/Media.xcassets/group_264152.imageset/: Contents.json
Fructika/Fructika.iOS/Resources/Media.xcassets/group_267381.imageset/: Contents.json
Fructika/Fructika.iOS/Resources/Media.xcassets/group_271121.imageset/: Contents.json
Fructika/Fructika.iOS/Resources/Media.xcassets/group_291658.imageset/: Contents.json
Fructika/Fructika.iOS/Resources/Media.xcassets/group_296131.imageset/: Contents.json
Fructika/Fructika.iOS/Resources/Media.xcassets/group_298710.imageset/: Contents.json
Fructika/Fructika.iOS/Resources/Media.xcassets/group_302505.imageset/: Contents.json
Fructika/Fructika.iOS/Resources/Media.xcassets/group_326864.imageset/: Contents.json
Fructika/Fructika.iOS/Resources/Media.xcassets/group_329043.imageset/: Contents.json
Fructika/Fructika.iOS/Resources/Media.xcassets/group_335257.imageset/: Contents.json
Fructika/Fructika.iOS/Resources/Media.xcassets/group_365019.imageset/: Contents.json
Fructika/Fructika.iOS/Resources/Media.xcassets/group_381292.imageset/: Contents.json
Fructika/Fructika.iOS/Resources/Media.xcassets/group_388602.imageset/: Contents.json
Fructika/Fructika.iOS/Resources/Media.xcassets/group_394688.imageset/: Contents.json
Fructika/Fructika.iOS/Resources/Media.xcassets/group_422025.imageset/: Contents.json
Fructika/Fructika.iOS/Resources/Media.xcassets/group_44723.imageset/: Contents.json
Fructika/Fructika.iOS/Resources/Media.xcassets/heart.imageset/: Contents.json
Fructika/Fructika.iOS/Resources/Media.xcassets/icon_about.imageset/: Contents.json
Fructika/Fructika.iOS/Resources/Media.xcassets/icon_group_105699.imageset/: Contents.json
Fructika/Fructika.iOS/Resources/Media.xcassets/icon_group_109599.imageset/: Contents.json
Fructika/Fructika.iOS/Resources/Media.xcassets/icon_group_128426.imageset/: Contents.json
Fructika/Fructika.iOS/Resources/Media.xcassets/icon_group_146792.imageset/: Contents.json
Fructika/Fructika.iOS/Resources/Media.xcassets/icon_group_156096.imageset/: Contents.json
Fructika/Fructika.iOS/Resources/Media.xcassets/icon_group_195632.imageset/: Contents.json
Fructika/Fructika.iOS/Resources/Media.xcassets/icon_group_228657.imageset/: Contents.json
Fructika/Fructika.iOS/Resources/Media.xcassets/icon_group_254650.imageset/: Contents.json
Fructika/Fructika.iOS/Resources/Media.xcassets/icon_group_262616.imageset/: Contents.json
Fructika/Fructika.iOS/Resources/Media.xcassets/icon_group_264152.imageset/: Contents.json
Fructika/Fructika.iOS/Resources/Media.xcassets/icon_group_267381.imageset/: Contents.json
Fructika/Fructika.iOS/Resources/Media.xcassets/icon_group_271121.imageset/: Contents.json
Fructika/Fructika.iOS/Resources/Media.xcassets/icon_group_291658.imageset/: Contents.json
Fructika/Fructika.iOS/Resources/Media.xcassets/icon_group_296131.imageset/: Contents.json
Fructika/Fructika.iOS/Resources/Media.xcassets/icon_menu.imageset/: Contents.json
Fructika/Fructika/Extensions/: DecimalExtensions.cs  ISettingsExtensions.cs
Fructika/Fructika/Helpers/: AppPreferences.cs  Constants.cs
Fructika/Fructika/Models/: Food.cs  FoodGroup.cs  MainPageMenuItem.cs
Fructika/Fructika/MultilingualResources/: Fructika.de.xlf  Fructika.es.xlf  Fructika.fr.xlf
Fructika/Fructika/Resources/: AppResources.Designer.cs  AppResources.resx
Fructika/Fructika/Services/: FoodsDataStore.cs  IDataStore.cs  MockDataStore.cs
Fructika/Fructika/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  FoodViewModel.cs  GroupsViewModel.cs  SearchViewModel.cs  SettingsViewModel.cs
Fructika/Fructika/Views/: AboutPage.xaml  AboutPage.xaml.cs  FoodDetailPage.xaml  FoodDetailPage.xaml.cs  GroupsPage.xaml  GroupsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
Fructika/Helpers/: AppPreferences.cs  Constants.cs
Fructika/Models/: Food.cs  FoodGroup.cs  RemoteFood.cs  RemoteFoodGroup.cs
Fructika/Services/: DataSyncService.cs  ILocalDataStore.cs  IRemoteDataStore.cs  LocalDataStore.cs  RemoteDataStore.cs
Fructika/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  FoodViewModel.cs  GroupViewModel.cs  GroupsViewModel.cs  SearchViewModel.cs  SettingsViewModel.cs
Fructika/Views/: AboutPage.xaml  AboutPage.xaml.cs  FoodPage.xaml  FoodPage.xaml.cs  GroupsPage.xaml  GroupsPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
(+42 files in other folders)
